timeout 0
screensaver 0

hideui singleuser,hints,arrows,label,badges
icons_dir themes/rEFInd-minimal/icons
banner themes/rEFInd-minimal/background.png
banner_scale fillscreen

selection_big   themes/rEFInd-minimal/selection_big.png
selection_small themes/rEFInd-minimal/selection_small.png
big_icon_size 256
small_icon_size 80

showtools shutdown,apple_recovery,gptsync
